# PostgreSQL конфигурация
DB_HOST=db
DB_PORT=5432 
DB_NAME=hackathon
DB_USER=burlak87
DB_PASSWORD=burlakHackathon
DB_SSL=false

# Общие
NODE_ENV=development
DB_MOCK=false

# Backend
BACKEND_PORT=3001

# Frontend (Nuxt)
FRONTEND_PORT=3000
NUXT_HOST=0.0.0.0
NUXT_PORT=3000

TELEGRAM_BOT_TOKEN=8182170712:AAFFWIxKc3ktBY5XhSzxPE2O0epPtbxTP1Y